<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full screen demo</title>
    <style media="screen">
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .full{
            transition: all .6s;
            height: 100%;
            width: 100%;
        }
        .page{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .page:nth-child(2n+1){
            background-color: #ffe;
        }
        .page:nth-child(2n+0){
            background-color: #eef;
        }
        .box{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="full" id="flScr">
        <div class="page">
            <div class="box">
                💩 好使
            </div>
        </div>
        <div class="page">
            <div class="box">
                📦 <del style="color:gray">开箱</del>即用
            </div>
        </div>
        <div class="page">
            <div class="box">
                📱 touch support
            </div>
        </div>
        <div class="page">
            <div class="box">
                open source
                <hr>
                <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                <a href="https://github.com/zhzLuke96/fulSrc.Js">github</a>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
    <script type="text/javascript">
        // 初始化
        var vConsole = new VConsole();
        // console.log('Hello world');
    </script> -->
    <!-- <script type="text/javascript">
        !function(d){
            var s= d.createElement("script");
            s.setAttribute("src","https://cdn.bootcss.com/vConsole/2.5.2/vconsole.min.js");
            d.head.appendChild(s);
        }(document)
    </script> -->
    <script src="./fulSrc.js" charset="utf-8"></script>
    <script type="text/javascript">
        var f1 = new fScreen({
            el: "#flScr",
            // nav: "#nav",
            loop: true,
            // default: 0,
            timeout: .5,
            touch_threshold: .2,
        })
    </script>
</body>

</html>
